public/_filterProduct.pug
.filterProduct.flex.flex-col.stone-bk-50.shadow-filter.fixed.bottom-0.left-0.z-30.w-full(class="p-[40px] h-auto rounded-filter  transition-all duration-700")
	p.filterProductTitle.font-bold.orange-400(class='text-[22px]') فیلتر
	.filterProduct--detail.flex.flex-col.gap-y-10(class='my-[21px]') 
		.filterProduct--detail--brand.flex.flex-col
			.filterProduct--detail--brand--wrapper.space-x-6.flex.flex-row.items-center
				img.filterProduct--detail--brand--wrapper--icon.relative(src="./img/house.svg" alt="icon" class='ml-[15px]')
				p.filterProduct--detail--brand--wrapper--text.font-normal.slate-800(class='text-[20px]') برند محصول
				img(src="./img/arrow-up.svg" alt="icon" )
			.filterProduct--detail--brand--wrapper--detail.flex.flex-col.gap-y-5(class='mt-[20px]') 
				.filterProduct--detail--brand--wrapper--detail--item
					label اپل
					input(type="checkbox" name="")
				.filterProduct--detail--brand--wrapper--detail--item
					input(type="checkbox" name="")
					lable سامسونگ
				.filterProduct--detail--brand--wrapper--detail--item
					input(type="checkbox" name="")
					lable شیائومی
				.filterProduct--detail--brand--wrapper--detail--item
					input(type="checkbox" name="")
					lable هوآوی
		a(href="javascript:void(0)").filterProduct--detail--color.flex.flex-row.space-x-6.items-center
			img.filterProduct--detail--brand--icon.relative(src="./img/color-swatch.svg" alt="icon" class='ml-[15px]')
			p.filterProduct--detail--brand--text.font-normal.slate-800(class='text-[20px]') رنگ محصول

			img(src="./img/arrow-up.svg" alt="icon" )
		.filterProduct--detail--range.flex.flex-col.gap-y-5(class='mt-[20px]')
			.filterProduct--detail--range--wrapper.flex.flex-row.space-x-6.items-center
				img.filterProduct--detail--brand--icon.relative(src="./img/wallet.svg" alt="icon" class='ml-[15px]')
				p.filterProduct--detail--brand--text.font-normal.slate-800(class='text-[20px]') محدوده قیمت محصول
				img(src="./img/arrow-up.svg" alt="icon" )

			.filterProduct--detail--range--detail
				input.js-range-slider(type="text" name="my_range")
	.filterProduct--detail--buttons(class='flex flex-row justify-between items-center mt-[36px]')
		a.btn-orange-active(href="javascript:void(0)" class="") تایید
		a.btn-orange-outline(href="javascript:void(0)" class="") لغو فیلتر

public/_filterProduct.html

<div class="filterProduct flex flex-col stone-bk-50 shadow-filter fixed bottom-0 left-0 z-30 w-full p-[40px] h-auto rounded-filter  transition-all duration-700">
  <p class="filterProductTitle font-bold orange-400 text-[22px]">فیلتر</p>
  <div class="filterProduct--detail flex flex-col gap-y-10 my-[21px]"> 
    <div class="filterProduct--detail--brand flex flex-col">
      <div class="filterProduct--detail--brand--wrapper space-x-6 flex flex-row items-center"><img class="filterProduct--detail--brand--wrapper--icon relative ml-[15px]" src="./img/house.svg" alt="icon"/>
        <p class="filterProduct--detail--brand--wrapper--text font-normal slate-800 text-[20px]">برند محصول</p><img src="./img/arrow-up.svg" alt="icon"/>
      </div>
      <div class="filterProduct--detail--brand--wrapper--detail flex flex-col gap-y-5 mt-[20px]"> 
        <div class="filterProduct--detail--brand--wrapper--detail--item">
          <label>اپل</label>
          <input type="checkbox" name=""/>
        </div>
        <div class="filterProduct--detail--brand--wrapper--detail--item">
          <input type="checkbox" name=""/>
          <lable>سامسونگ</lable>
        </div>
        <div class="filterProduct--detail--brand--wrapper--detail--item">
          <input type="checkbox" name=""/>
          <lable>شیائومی</lable>
        </div>
        <div class="filterProduct--detail--brand--wrapper--detail--item">
          <input type="checkbox" name=""/>
          <lable>هوآوی</lable>
        </div>
      </div>
    </div><a class="filterProduct--detail--color flex flex-row space-x-6 items-center" href="javascript:void(0)"><img class="filterProduct--detail--brand--icon relative ml-[15px]" src="./img/color-swatch.svg" alt="icon"/>
      <p class="filterProduct--detail--brand--text font-normal slate-800 text-[20px]">رنگ محصول</p><img src="./img/arrow-up.svg" alt="icon"/></a>
    <div class="filterProduct--detail--range flex flex-col gap-y-5 mt-[20px]">
      <div class="filterProduct--detail--range--wrapper flex flex-row space-x-6 items-center"><img class="filterProduct--detail--brand--icon relative ml-[15px]" src="./img/wallet.svg" alt="icon"/>
        <p class="filterProduct--detail--brand--text font-normal slate-800 text-[20px]">محدوده قیمت محصول</p><img src="./img/arrow-up.svg" alt="icon"/>
      </div>
      <div class="filterProduct--detail--range--detail">
        <input class="js-range-slider" type="text" name="my_range"/>
      </div>
    </div>
  </div>
  <div class="filterProduct--detail--buttons flex flex-row justify-between items-center mt-[36px]"><a class="btn-orange-active" href="javascript:void(0)">تایید</a><a class="btn-orange-outline" href="javascript:void(0)">لغو فیلتر</a></div>
</div>
