public/_main.pug
section.product--filter
	.product--filter.flex.justify-around.gap-x-7(class=" sm:flex-row xs:flex-col  gap-y-4 ")
		.product--filter--sort.bg-white.rounded-default.shadow-default(class=" xs:w-full sm:w-1/2")
			a.flex.flex-row.items-center(href="javascript:void(0)" xs:justify-around sm:.justify-start)
				.product--filter--sort--img.flex.flex-row.ml-2 
					img.w-fit(src="./img/sort.png" alt="")
					img.w-fit(src="./img/arrow-down.png" alt="")
				p.product--filter--sort__text.text-one.font-medium.slate-800.text-one محبوب ترین محصول
		.product--filter--sort.bg-white.rounded-default.shadow-default(class=" xs:w-full sm:w-1/2")
			a.flex.flex-row.items-center(href="javascript:void(0)")  
				.product--filter--sort--img.flex.flex-row
					svg.ml-2(width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg")
						path(d="M5.3999 2.1001H18.5999C19.6999 2.1001 20.5999 3.0001 20.5999 4.1001V6.3001C20.5999 7.1001 20.0999 8.1001 19.5999 8.6001L15.2999 12.4001C14.6999 12.9001 14.2999 13.9001 14.2999 14.7001V19.0001C14.2999 19.6001 13.8999 20.4001 13.3999 20.7001L11.9999 21.6001C10.6999 22.4001 8.8999 21.5001 8.8999 19.9001V14.6001C8.8999 13.9001 8.4999 13.0001 8.0999 12.5001L4.2999 8.5001C3.7999 8.0001 3.3999 7.1001 3.3999 6.5001V4.2001C3.3999 3.0001 4.2999 2.1001 5.3999 2.1001Z" stroke="#AFAFAF" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round")
						path(opacity="0.4" d="M10.93 2.1001L6 10.0001" stroke="#AFAFAF" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round")
					.product--filter--sort__text.flex.flex-row
						p.text-one.font-medium.slate-800.ml-5 فیلتر :
						p.slate-800.text-one.font-medium.mr-1 برند اپل


section.prdouct 

	.product--wrapper.grid.grid-cols-4(class="mt-[40px]    xs: grid-cols-1  sm:grid-cols-2  gap-y-9 gap-x-3 md:grid-cols-3 lg:grid-cols-4 ")
		each val in ['./img/1.png' , './img/2.png' , './img/1.png' , './img/2.png', './img/1.png' , './img/2.png']
			figure.product--wrapper--item.rounded-item.px-4.py-4.w-full
				a.inline-block.w-full.rounded-item.relative(href="javascript:void(0)" class=" p-2" ).product--wrapper-link.slate-bk-200
					img.m-auto(src=val, alt="" class="w-32 h-60")
					img(src="./img/Love.png" alt="" class="p-1.5").w-12.h-12.gray-bk-300.heart.absolute.top-5.right-5.rounded-full 


				figcaption.product--wrapper--caption.mt-6(class="") 
					.product--wrapper--caption--brand.flex.flex-row.items-center.justify-between 
						p(class="text-[13px]").product--wrapper--caption--brand__text.slate-800.font-medium اپل
						ul.product--wrapper--caption--color.flex.flex-row.ml-3 					

							li(class="-ml-3.5").product--wrapper--caption--color__item.w-8.h-8.rounded-full.bg-white.shadow-default.curser-pointer
							li(class="-ml-3.5").product--wrapper--caption--color__item.w-8.h-8.rounded-full.orange-bk-400.shadow-default.curser-pointer
							li(class="-ml-3.5").product--wrapper--caption--color__item.w-8.h-8.rounded-full.yellow-bk-400.shadow-default.curser-pointer
							li(class="-ml-3.5").product--wrapper--caption--color__item.w-8.h-8.rounded-full.indigo-bk-600.shadow-default.curser-pointer
							li(class="-ml-3.5").product--wrapper--caption--color__item.w-8.h-8.rounded-full.orange-bk-300.shadow-default.curser-pointer.ring-2.ring-slate-500
					.product--wrapper--caption--detail 
						p.product--wrapper--caption--detail__title.font-medium.slate-900.text-one.mt-5  ساعت هوشمند اپل سری 6	
						.product--wrapper--caption--detail__price.w-full.my-5.text-left 	
							span.product--wrapper--caption--detail__price_one.orange-700.font-medium(class="text-[17px]") 48،250،000
							span.product--wrapper--caption--detail__price_text.orange-700.font-medium.mr-1(class="text-[14px]")  تومان

					.wrapper-line.w-64.h-1.bg-gray-300.my-4.m-auto.rounded-md

					a(href="javascript:void(0)").mt-1.orange-400.font-bold.text-one.text-center.block مشاهده و سفارش 

include ./_filterProduct

include ./_navBarMobile

public/_main.html

<section class="product--filter">
  <div class="product--filter flex justify-around gap-x-7  sm:flex-row xs:flex-col  gap-y-4 ">
    <div class="product--filter--sort bg-white rounded-default shadow-default  xs:w-full sm:w-1/2"><a class="flex flex-row items-center" href="javascript:void(0)" xs:justify-around="xs:justify-around" sm:.justify-start="sm:.justify-start">
        <div class="product--filter--sort--img flex flex-row ml-2"> <img class="w-fit" src="./img/sort.png" alt=""/><img class="w-fit" src="./img/arrow-down.png" alt=""/></div>
        <p class="product--filter--sort__text text-one font-medium slate-800 text-one">محبوب ترین محصول</p></a></div>
    <div class="product--filter--sort bg-white rounded-default shadow-default  xs:w-full sm:w-1/2"><a class="flex flex-row items-center" href="javascript:void(0)"> 
        <div class="product--filter--sort--img flex flex-row">
          <svg class="ml-2" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M5.3999 2.1001H18.5999C19.6999 2.1001 20.5999 3.0001 20.5999 4.1001V6.3001C20.5999 7.1001 20.0999 8.1001 19.5999 8.6001L15.2999 12.4001C14.6999 12.9001 14.2999 13.9001 14.2999 14.7001V19.0001C14.2999 19.6001 13.8999 20.4001 13.3999 20.7001L11.9999 21.6001C10.6999 22.4001 8.8999 21.5001 8.8999 19.9001V14.6001C8.8999 13.9001 8.4999 13.0001 8.0999 12.5001L4.2999 8.5001C3.7999 8.0001 3.3999 7.1001 3.3999 6.5001V4.2001C3.3999 3.0001 4.2999 2.1001 5.3999 2.1001Z" stroke="#AFAFAF" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
            <path opacity="0.4" d="M10.93 2.1001L6 10.0001" stroke="#AFAFAF" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
          </svg>
          <div class="product--filter--sort__text flex flex-row">
            <p class="text-one font-medium slate-800 ml-5">فیلتر :</p>
            <p class="slate-800 text-one font-medium mr-1">برند اپل</p>
          </div>
        </div></a></div>
  </div>
</section>
<section class="prdouct"> 
  <div class="product--wrapper grid grid-cols-4 mt-[40px]    xs: grid-cols-1  sm:grid-cols-2  gap-y-9 gap-x-3 md:grid-cols-3 lg:grid-cols-4 ">
    <figure class="product--wrapper--item rounded-item px-4 py-4 w-full"><a class="inline-block w-full rounded-item relative  p-2 product--wrapper-link slate-bk-200" href="javascript:void(0)"><img class="m-auto w-32 h-60" src="./img/1.png" alt=""/><img class="p-1.5 w-12 h-12 gray-bk-300 heart absolute top-5 right-5 rounded-full" src="./img/Love.png" alt=""/></a>
      <figcaption class="product--wrapper--caption mt-6"> 
        <div class="product--wrapper--caption--brand flex flex-row items-center justify-between"> 
          <p class="text-[13px] product--wrapper--caption--brand__text slate-800 font-medium">اپل</p>
          <ul class="product--wrapper--caption--color flex flex-row ml-3">					
            <li class="-ml-3.5 product--wrapper--caption--color__item w-8 h-8 rounded-full bg-white shadow-default curser-pointer"></li>
            <li class="-ml-3.5 product--wrapper--caption--color__item w-8 h-8 rounded-full orange-bk-400 shadow-default curser-pointer"></li>
            <li class="-ml-3.5 product--wrapper--caption--color__item w-8 h-8 rounded-full yellow-bk-400 shadow-default curser-pointer"></li>
            <li class="-ml-3.5 product--wrapper--caption--color__item w-8 h-8 rounded-full indigo-bk-600 shadow-default curser-pointer"></li>
            <li class="-ml-3.5 product--wrapper--caption--color__item w-8 h-8 rounded-full orange-bk-300 shadow-default curser-pointer ring-2 ring-slate-500"></li>
          </ul>
        </div>
        <div class="product--wrapper--caption--detail"> 
          <p class="product--wrapper--caption--detail__title font-medium slate-900 text-one mt-5"> ساعت هوشمند اپل سری 6	</p>
          <div class="product--wrapper--caption--detail__price w-full my-5 text-left">	<span class="product--wrapper--caption--detail__price_one orange-700 font-medium text-[17px]">48،250،000</span><span class="product--wrapper--caption--detail__price_text orange-700 font-medium mr-1 text-[14px]"> تومان</span></div>
        </div>
        <div class="wrapper-line w-64 h-1 bg-gray-300 my-4 m-auto rounded-md"></div><a class="mt-1 orange-400 font-bold text-one text-center block" href="javascript:void(0)">مشاهده و سفارش </a>
      </figcaption>
    </figure>
    <figure class="product--wrapper--item rounded-item px-4 py-4 w-full"><a class="inline-block w-full rounded-item relative  p-2 product--wrapper-link slate-bk-200" href="javascript:void(0)"><img class="m-auto w-32 h-60" src="./img/2.png" alt=""/><img class="p-1.5 w-12 h-12 gray-bk-300 heart absolute top-5 right-5 rounded-full" src="./img/Love.png" alt=""/></a>
      <figcaption class="product--wrapper--caption mt-6"> 
        <div class="product--wrapper--caption--brand flex flex-row items-center justify-between"> 
          <p class="text-[13px] product--wrapper--caption--brand__text slate-800 font-medium">اپل</p>
          <ul class="product--wrapper--caption--color flex flex-row ml-3">					
            <li class="-ml-3.5 product--wrapper--caption--color__item w-8 h-8 rounded-full bg-white shadow-default curser-pointer"></li>
            <li class="-ml-3.5 product--wrapper--caption--color__item w-8 h-8 rounded-full orange-bk-400 shadow-default curser-pointer"></li>
            <li class="-ml-3.5 product--wrapper--caption--color__item w-8 h-8 rounded-full yellow-bk-400 shadow-default curser-pointer"></li>
            <li class="-ml-3.5 product--wrapper--caption--color__item w-8 h-8 rounded-full indigo-bk-600 shadow-default curser-pointer"></li>
            <li class="-ml-3.5 product--wrapper--caption--color__item w-8 h-8 rounded-full orange-bk-300 shadow-default curser-pointer ring-2 ring-slate-500"></li>
          </ul>
        </div>
        <div class="product--wrapper--caption--detail"> 
          <p class="product--wrapper--caption--detail__title font-medium slate-900 text-one mt-5"> ساعت هوشمند اپل سری 6	</p>
          <div class="product--wrapper--caption--detail__price w-full my-5 text-left">	<span class="product--wrapper--caption--detail__price_one orange-700 font-medium text-[17px]">48،250،000</span><span class="product--wrapper--caption--detail__price_text orange-700 font-medium mr-1 text-[14px]"> تومان</span></div>
        </div>
        <div class="wrapper-line w-64 h-1 bg-gray-300 my-4 m-auto rounded-md"></div><a class="mt-1 orange-400 font-bold text-one text-center block" href="javascript:void(0)">مشاهده و سفارش </a>
      </figcaption>
    </figure>
    <figure class="product--wrapper--item rounded-item px-4 py-4 w-full"><a class="inline-block w-full rounded-item relative  p-2 product--wrapper-link slate-bk-200" href="javascript:void(0)"><img class="m-auto w-32 h-60" src="./img/1.png" alt=""/><img class="p-1.5 w-12 h-12 gray-bk-300 heart absolute top-5 right-5 rounded-full" src="./img/Love.png" alt=""/></a>
      <figcaption class="product--wrapper--caption mt-6"> 
        <div class="product--wrapper--caption--brand flex flex-row items-center justify-between"> 
          <p class="text-[13px] product--wrapper--caption--brand__text slate-800 font-medium">اپل</p>
          <ul class="product--wrapper--caption--color flex flex-row ml-3">					
            <li class="-ml-3.5 product--wrapper--caption--color__item w-8 h-8 rounded-full bg-white shadow-default curser-pointer"></li>
            <li class="-ml-3.5 product--wrapper--caption--color__item w-8 h-8 rounded-full orange-bk-400 shadow-default curser-pointer"></li>
            <li class="-ml-3.5 product--wrapper--caption--color__item w-8 h-8 rounded-full yellow-bk-400 shadow-default curser-pointer"></li>
            <li class="-ml-3.5 product--wrapper--caption--color__item w-8 h-8 rounded-full indigo-bk-600 shadow-default curser-pointer"></li>
            <li class="-ml-3.5 product--wrapper--caption--color__item w-8 h-8 rounded-full orange-bk-300 shadow-default curser-pointer ring-2 ring-slate-500"></li>
          </ul>
        </div>
        <div class="product--wrapper--caption--detail"> 
          <p class="product--wrapper--caption--detail__title font-medium slate-900 text-one mt-5"> ساعت هوشمند اپل سری 6	</p>
          <div class="product--wrapper--caption--detail__price w-full my-5 text-left">	<span class="product--wrapper--caption--detail__price_one orange-700 font-medium text-[17px]">48،250،000</span><span class="product--wrapper--caption--detail__price_text orange-700 font-medium mr-1 text-[14px]"> تومان</span></div>
        </div>
        <div class="wrapper-line w-64 h-1 bg-gray-300 my-4 m-auto rounded-md"></div><a class="mt-1 orange-400 font-bold text-one text-center block" href="javascript:void(0)">مشاهده و سفارش </a>
      </figcaption>
    </figure>
    <figure class="product--wrapper--item rounded-item px-4 py-4 w-full"><a class="inline-block w-full rounded-item relative  p-2 product--wrapper-link slate-bk-200" href="javascript:void(0)"><img class="m-auto w-32 h-60" src="./img/2.png" alt=""/><img class="p-1.5 w-12 h-12 gray-bk-300 heart absolute top-5 right-5 rounded-full" src="./img/Love.png" alt=""/></a>
      <figcaption class="product--wrapper--caption mt-6"> 
        <div class="product--wrapper--caption--brand flex flex-row items-center justify-between"> 
          <p class="text-[13px] product--wrapper--caption--brand__text slate-800 font-medium">اپل</p>
          <ul class="product--wrapper--caption--color flex flex-row ml-3">					
            <li class="-ml-3.5 product--wrapper--caption--color__item w-8 h-8 rounded-full bg-white shadow-default curser-pointer"></li>
            <li class="-ml-3.5 product--wrapper--caption--color__item w-8 h-8 rounded-full orange-bk-400 shadow-default curser-pointer"></li>
            <li class="-ml-3.5 product--wrapper--caption--color__item w-8 h-8 rounded-full yellow-bk-400 shadow-default curser-pointer"></li>
            <li class="-ml-3.5 product--wrapper--caption--color__item w-8 h-8 rounded-full indigo-bk-600 shadow-default curser-pointer"></li>
            <li class="-ml-3.5 product--wrapper--caption--color__item w-8 h-8 rounded-full orange-bk-300 shadow-default curser-pointer ring-2 ring-slate-500"></li>
          </ul>
        </div>
        <div class="product--wrapper--caption--detail"> 
          <p class="product--wrapper--caption--detail__title font-medium slate-900 text-one mt-5"> ساعت هوشمند اپل سری 6	</p>
          <div class="product--wrapper--caption--detail__price w-full my-5 text-left">	<span class="product--wrapper--caption--detail__price_one orange-700 font-medium text-[17px]">48،250،000</span><span class="product--wrapper--caption--detail__price_text orange-700 font-medium mr-1 text-[14px]"> تومان</span></div>
        </div>
        <div class="wrapper-line w-64 h-1 bg-gray-300 my-4 m-auto rounded-md"></div><a class="mt-1 orange-400 font-bold text-one text-center block" href="javascript:void(0)">مشاهده و سفارش </a>
      </figcaption>
    </figure>
    <figure class="product--wrapper--item rounded-item px-4 py-4 w-full"><a class="inline-block w-full rounded-item relative  p-2 product--wrapper-link slate-bk-200" href="javascript:void(0)"><img class="m-auto w-32 h-60" src="./img/1.png" alt=""/><img class="p-1.5 w-12 h-12 gray-bk-300 heart absolute top-5 right-5 rounded-full" src="./img/Love.png" alt=""/></a>
      <figcaption class="product--wrapper--caption mt-6"> 
        <div class="product--wrapper--caption--brand flex flex-row items-center justify-between"> 
          <p class="text-[13px] product--wrapper--caption--brand__text slate-800 font-medium">اپل</p>
          <ul class="product--wrapper--caption--color flex flex-row ml-3">					
            <li class="-ml-3.5 product--wrapper--caption--color__item w-8 h-8 rounded-full bg-white shadow-default curser-pointer"></li>
            <li class="-ml-3.5 product--wrapper--caption--color__item w-8 h-8 rounded-full orange-bk-400 shadow-default curser-pointer"></li>
            <li class="-ml-3.5 product--wrapper--caption--color__item w-8 h-8 rounded-full yellow-bk-400 shadow-default curser-pointer"></li>
            <li class="-ml-3.5 product--wrapper--caption--color__item w-8 h-8 rounded-full indigo-bk-600 shadow-default curser-pointer"></li>
            <li class="-ml-3.5 product--wrapper--caption--color__item w-8 h-8 rounded-full orange-bk-300 shadow-default curser-pointer ring-2 ring-slate-500"></li>
          </ul>
        </div>
        <div class="product--wrapper--caption--detail"> 
          <p class="product--wrapper--caption--detail__title font-medium slate-900 text-one mt-5"> ساعت هوشمند اپل سری 6	</p>
          <div class="product--wrapper--caption--detail__price w-full my-5 text-left">	<span class="product--wrapper--caption--detail__price_one orange-700 font-medium text-[17px]">48،250،000</span><span class="product--wrapper--caption--detail__price_text orange-700 font-medium mr-1 text-[14px]"> تومان</span></div>
        </div>
        <div class="wrapper-line w-64 h-1 bg-gray-300 my-4 m-auto rounded-md"></div><a class="mt-1 orange-400 font-bold text-one text-center block" href="javascript:void(0)">مشاهده و سفارش </a>
      </figcaption>
    </figure>
    <figure class="product--wrapper--item rounded-item px-4 py-4 w-full"><a class="inline-block w-full rounded-item relative  p-2 product--wrapper-link slate-bk-200" href="javascript:void(0)"><img class="m-auto w-32 h-60" src="./img/2.png" alt=""/><img class="p-1.5 w-12 h-12 gray-bk-300 heart absolute top-5 right-5 rounded-full" src="./img/Love.png" alt=""/></a>
      <figcaption class="product--wrapper--caption mt-6"> 
        <div class="product--wrapper--caption--brand flex flex-row items-center justify-between"> 
          <p class="text-[13px] product--wrapper--caption--brand__text slate-800 font-medium">اپل</p>
          <ul class="product--wrapper--caption--color flex flex-row ml-3">					
            <li class="-ml-3.5 product--wrapper--caption--color__item w-8 h-8 rounded-full bg-white shadow-default curser-pointer"></li>
            <li class="-ml-3.5 product--wrapper--caption--color__item w-8 h-8 rounded-full orange-bk-400 shadow-default curser-pointer"></li>
            <li class="-ml-3.5 product--wrapper--caption--color__item w-8 h-8 rounded-full yellow-bk-400 shadow-default curser-pointer"></li>
            <li class="-ml-3.5 product--wrapper--caption--color__item w-8 h-8 rounded-full indigo-bk-600 shadow-default curser-pointer"></li>
            <li class="-ml-3.5 product--wrapper--caption--color__item w-8 h-8 rounded-full orange-bk-300 shadow-default curser-pointer ring-2 ring-slate-500"></li>
          </ul>
        </div>
        <div class="product--wrapper--caption--detail"> 
          <p class="product--wrapper--caption--detail__title font-medium slate-900 text-one mt-5"> ساعت هوشمند اپل سری 6	</p>
          <div class="product--wrapper--caption--detail__price w-full my-5 text-left">	<span class="product--wrapper--caption--detail__price_one orange-700 font-medium text-[17px]">48،250،000</span><span class="product--wrapper--caption--detail__price_text orange-700 font-medium mr-1 text-[14px]"> تومان</span></div>
        </div>
        <div class="wrapper-line w-64 h-1 bg-gray-300 my-4 m-auto rounded-md"></div><a class="mt-1 orange-400 font-bold text-one text-center block" href="javascript:void(0)">مشاهده و سفارش </a>
      </figcaption>
    </figure>
  </div>
</section>
<div class="filterProduct flex flex-col stone-bk-50 shadow-filter fixed bottom-0 left-0 z-30 w-full p-[40px] h-auto rounded-filter  transition-all duration-700">
  <p class="filterProductTitle font-bold orange-400 text-[22px]">فیلتر</p>
  <div class="filterProduct--detail flex flex-col gap-y-10 my-[21px]"> 
    <div class="filterProduct--detail--brand flex flex-col">
      <div class="filterProduct--detail--brand--wrapper space-x-6 flex flex-row items-center"><img class="filterProduct--detail--brand--wrapper--icon relative ml-[15px]" src="./img/house.svg" alt="icon"/>
        <p class="filterProduct--detail--brand--wrapper--text font-normal slate-800 text-[20px]">برند محصول</p><img src="./img/arrow-up.svg" alt="icon"/>
      </div>
      <div class="filterProduct--detail--brand--wrapper--detail flex flex-col gap-y-5 mt-[20px]"> 
        <div class="filterProduct--detail--brand--wrapper--detail--item">
          <label>اپل</label>
          <input type="checkbox" name=""/>
        </div>
        <div class="filterProduct--detail--brand--wrapper--detail--item">
          <input type="checkbox" name=""/>
          <lable>سامسونگ</lable>
        </div>
        <div class="filterProduct--detail--brand--wrapper--detail--item">
          <input type="checkbox" name=""/>
          <lable>شیائومی</lable>
        </div>
        <div class="filterProduct--detail--brand--wrapper--detail--item">
          <input type="checkbox" name=""/>
          <lable>هوآوی</lable>
        </div>
      </div>
    </div><a class="filterProduct--detail--color flex flex-row space-x-6 items-center" href="javascript:void(0)"><img class="filterProduct--detail--brand--icon relative ml-[15px]" src="./img/color-swatch.svg" alt="icon"/>
      <p class="filterProduct--detail--brand--text font-normal slate-800 text-[20px]">رنگ محصول</p><img src="./img/arrow-up.svg" alt="icon"/></a>
    <div class="filterProduct--detail--range flex flex-col gap-y-5 mt-[20px]">
      <div class="filterProduct--detail--range--wrapper flex flex-row space-x-6 items-center"><img class="filterProduct--detail--brand--icon relative ml-[15px]" src="./img/wallet.svg" alt="icon"/>
        <p class="filterProduct--detail--brand--text font-normal slate-800 text-[20px]">محدوده قیمت محصول</p><img src="./img/arrow-up.svg" alt="icon"/>
      </div>
      <div class="filterProduct--detail--range--detail">
        <input class="js-range-slider" type="text" name="my_range"/>
      </div>
    </div>
  </div>
  <div class="filterProduct--detail--buttons flex flex-row justify-between items-center mt-[36px]"><a class="btn-orange-active" href="javascript:void(0)">تایید</a><a class="btn-orange-outline" href="javascript:void(0)">لغو فیلتر</a></div>
</div>
<div class="navbar--mobile fixed bottom-0 left-0 shadow-default stone-bk-50 z-10 w-full rounded-item md:hidden"> 
  <div class="flex justify-around items-center flex-row py-[17px] "><a class="navbar--mobile--item navbar--mobile--active" href="javascript:void(0)"><img src="./img/home.svg" alt="items-nav"/>
      <p class="navbar--mobile--item__text mr-3 slate-800 font-bold text-[18px]">خانه</p></a><a class="navbar--mobile--item" href="javascript:void(0)"><img src="./img/category.svg" alt="items-nav"/></a><a class="navbar--mobile--item" href="javascript:void(0)"><img src="./img/bag-2.svg" alt="items-nav"/></a><a class="navbar--mobile--item" href="javascript:void(0)"><img src="./img/vector.svg" alt="items-nav"/></a></div>
</div>
