public/_navBarMobile.pug
.navbar--mobile.fixed.bottom-0.left-0.shadow-default.stone-bk-50.z-10.w-full.rounded-item(class="md:hidden") 
	.flex.justify-around.items-center.flex-row(class="py-[17px] ")

		a.navbar--mobile--item.navbar--mobile--active(href="javascript:void(0)" class="")
			img(src='./img/home.svg' alt="items-nav" class="")
			p.navbar--mobile--item__text.mr-3.slate-800.font-bold(class="text-[18px]") خانه
		a.navbar--mobile--item(href="javascript:void(0)" class="")
			img(src='./img/category.svg' alt="items-nav" class="")
		a.navbar--mobile--item(href="javascript:void(0)" class="")
			img(src='./img/bag-2.svg' alt="items-nav" class="")
		a.navbar--mobile--item(href="javascript:void(0)" class="")
			img(src='./img/vector.svg' alt="items-nav" class="")

public/_navBarMobile.html

<div class="navbar--mobile fixed bottom-0 left-0 shadow-default stone-bk-50 z-10 w-full rounded-item md:hidden"> 
  <div class="flex justify-around items-center flex-row py-[17px] "><a class="navbar--mobile--item navbar--mobile--active" href="javascript:void(0)"><img src="./img/home.svg" alt="items-nav"/>
      <p class="navbar--mobile--item__text mr-3 slate-800 font-bold text-[18px]">خانه</p></a><a class="navbar--mobile--item" href="javascript:void(0)"><img src="./img/category.svg" alt="items-nav"/></a><a class="navbar--mobile--item" href="javascript:void(0)"><img src="./img/bag-2.svg" alt="items-nav"/></a><a class="navbar--mobile--item" href="javascript:void(0)"><img src="./img/vector.svg" alt="items-nav"/></a></div>
</div>
